{
  "manifest_version": 2,
  "name": "extension-name",
  "description": "extension-description",
  "version": "1.0",
  "omnibox": { "keyword" : "t" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
      "scripts": ["background.js", "helpers.js"],
      "persistent": false
  },
  "commands": {
    "command-name": {
      "suggested_key": {
        "default": "Alt+O",
        "windows": "Alt+O",
        "mac": "Alt+O"
        },
        "description": "does something"
    }
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "optional_permissions": ["activeTab"]
}