{
  "manifest_version": 2,
  "name": "ExFrame",
  "description": "Turn any web page into a chrome extension",
  "version": "1.0",
  "omnibox": { "keyword" : "t" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
      "scripts": ["background.js", "helpers.js"],
      "persistent": false
  },
  "content_scripts":[
    {
      "matches":["https://*/*", "http://*/*"],
      "js": ["content-script.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["jquery.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "command-name": {
      "suggested_key": {
        "default": "Alt+O",
        "windows": "Alt+O",
        "mac": "Alt+O"
        },
        "description": "does something"
    }
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "activeTab"
  ]
}